D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\TP-02.exe.config
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\TP-02.exe
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\TP-02.pdb
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\Entidades.dll
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\Entidades.pdb
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\obj\Debug\TP-02.csprojResolveAssemblyReference.cache
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\obj\Debug\TP-02.exe
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\obj\Debug\TP-02.pdb
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\TP-02.exe.config
D:\VisualStudio\Federico Dávila\TP-02\TP-02\obj\Debug\TP-02.exe
D:\VisualStudio\Federico Dávila\TP-02\TP-02\obj\Debug\TP-02.pdb
D:\VisualStudio\Federico Dávila\TP-02\TP-02\obj\Debug\TP-02.csprojResolveAssemblyReference.cache
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\TP-02.exe
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\TP-02.pdb
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\Entidades.dll
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\Entidades.pdb
E:\UTN\Programacion Laboratorio II\Tps\TP2_Canepa\Esquema-TP-02\TP-02\TP-02\bin\Debug\TP-02.exe.config
E:\UTN\Programacion Laboratorio II\Tps\TP2_Canepa\Esquema-TP-02\TP-02\TP-02\obj\Debug\TP-02.exe
E:\UTN\Programacion Laboratorio II\Tps\TP2_Canepa\Esquema-TP-02\TP-02\TP-02\obj\Debug\TP-02.pdb
E:\UTN\Programacion Laboratorio II\Tps\TP2_Canepa\Esquema-TP-02\TP-02\TP-02\obj\Debug\TP-02.csprojResolveAssemblyReference.cache
E:\UTN\Programacion Laboratorio II\Tps\TP2_Canepa\Esquema-TP-02\TP-02\TP-02\bin\Debug\TP-02.exe
E:\UTN\Programacion Laboratorio II\Tps\TP2_Canepa\Esquema-TP-02\TP-02\TP-02\bin\Debug\TP-02.pdb
E:\UTN\Programacion Laboratorio II\Tps\TP2_Canepa\Esquema-TP-02\TP-02\TP-02\bin\Debug\Entidades.dll
E:\UTN\Programacion Laboratorio II\Tps\TP2_Canepa\Esquema-TP-02\TP-02\TP-02\bin\Debug\Entidades.pdb
C:\Users\caron_000\Documents\Santi\UTN\Laboratorio II\Trabajos Practicos\TP2_Canepa\Esquema-TP-02\TP-02\TP-02\bin\Debug\TP-02.exe.config
C:\Users\caron_000\Documents\Santi\UTN\Laboratorio II\Trabajos Practicos\TP2_Canepa\Esquema-TP-02\TP-02\TP-02\obj\Debug\TP-02.exe
C:\Users\caron_000\Documents\Santi\UTN\Laboratorio II\Trabajos Practicos\TP2_Canepa\Esquema-TP-02\TP-02\TP-02\obj\Debug\TP-02.pdb
C:\Users\caron_000\Documents\Santi\UTN\Laboratorio II\Trabajos Practicos\TP2_Canepa\Esquema-TP-02\TP-02\TP-02\bin\Debug\TP-02.exe
C:\Users\caron_000\Documents\Santi\UTN\Laboratorio II\Trabajos Practicos\TP2_Canepa\Esquema-TP-02\TP-02\TP-02\bin\Debug\TP-02.pdb
C:\Users\caron_000\Documents\Santi\UTN\Laboratorio II\Trabajos Practicos\TP2_Canepa\Esquema-TP-02\TP-02\TP-02\bin\Debug\Entidades.dll
C:\Users\caron_000\Documents\Santi\UTN\Laboratorio II\Trabajos Practicos\TP2_Canepa\Esquema-TP-02\TP-02\TP-02\bin\Debug\Entidades.pdb
C:\Users\caron_000\Documents\Santi\UTN\Laboratorio II\Trabajos Practicos\TP2_Canepa\Esquema-TP-02\TP-02\TP-02\obj\Debug\TP-02.csprojResolveAssemblyReference.cache
F:\UTN\Programacion Laboratorio II\Tps\TP2_Canepa\Esquema-TP-02\TP-02\TP-02\bin\Debug\TP-02.exe.config
F:\UTN\Programacion Laboratorio II\Tps\TP2_Canepa\Esquema-TP-02\TP-02\TP-02\obj\Debug\TP-02.exe
F:\UTN\Programacion Laboratorio II\Tps\TP2_Canepa\Esquema-TP-02\TP-02\TP-02\obj\Debug\TP-02.pdb
